<?php
$table=[
    "", //ページ番号とindexを対応させるため
    "第1章 セルオートマトン",
    "第2章 ソリトン",
    "第3章 箱玉系",
    "第4章 KP階層の理論",
    "第5章 離散KP方程式",
    "第6章 箱玉系と超離散KdV方程式",
    "第7章 箱玉系と超離散戸田方程式",
    "第8章 周期箱玉系",
    "第9章 可解格子模型の結晶化と箱玉系",
    "第10章 一般化された箱玉系"
];
$page_max=count($table)-1; //0番目を潰したから1引く

if($flag){
    echo("<h3>目次</h3>");
    echo("<ul>");
    for($i=1;$i<=$page_max;$i++){
        echo("<li>");
        echo("<a href=".$i.".html><h4>".$table[$i]."</h4></a>");
        echo("</li>");
    }
    echo("</ul>");
    $flag=false;
}
?>